# Websocket-Remove-Control-System

./: README-SETUP.md
Client/Web Giáng Sinh/: main.html
Client/WebSystem/: begin.html  guide.html  intro.html  ip.html  login.html  start-demo.sh
Client/WebSystem/Chatbot/: InforOfChatBot.js  chatbot.css  chatbot.html  chatbot.js  config.template.js
Client/WebSystem/MainWeb/: connection.js  index.html  style.css  ui.js
Server/: Control.cs  Server.csproj
Server/Authentication/: AuthService.cs  Shared.cs  UserRepo.cs
Server/Services/: AppSettings.cs  input.cs  system.cs  webcam.cs
