<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Target Framework -->
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <!-- Cho phép build code Windows trên macOS/Linux mà không báo lỗi CA1416 -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
  </PropertyGroup>

  <ItemGroup>
    <!-- Cấu hình System.Drawing để chạy trên macOS/Linux (Cần cài mono-libgdiplus) -->
    <RuntimeHostConfigurationOption Include="System.Drawing.EnableUnixSupport" Value="true" />
  </ItemGroup>

  <ItemGroup>
    <!-- Gói đồ họa -->
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />

    <!-- Gói Keylogger -->
    <PackageReference Include="SharpHook" Version="5.3.0" />

    <!-- Gói OpenCV -->
    <PackageReference Include="OpenCvSharp4" Version="4.9.0.20240103" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.9.0.20240103" />
    <!-- Lưu ý: Trên macOS cần cài: brew install opencv -->

    <!-- Gói Registry -->
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

</Project>